let g:vdebug_features = { 'max_children': 4028 }

let g:vdebug_options = {
            \    'port' : 9000,
            \    'timeout' : 20,
            \    'server' : '',
            \    'on_close' : 'stop',
            \    'break_on_open' : 0,
            \    'ide_key' : '',
            \    'debug_window_level' : 0,
            \    'debug_file_level' : 0,
            \    'debug_file' : '',
            \    'path_maps' : {},
            \    'watch_window_style' : 'compact',
            \    'marker_default' : '⬦',
            \    'marker_closed_tree' : '▸',
            \    'marker_open_tree' : '▾',
            \    'sign_breakpoint' : '▷',
            \    'sign_current' : '▶',
            \    'continuous_mode'  : 1
            \}
