set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set-option -g status-position top
set-option -g prefix C-a

# remap prefix from 'C-b' to 'C-a'
unbind C-b
bind-key C-a send-prefix

set -g renumber-windows on
set -g mouse on
set -g base-index 1

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind-key R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "config reloaded."
run '~/.tmux/plugins/tpm/tpm'
