# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun
$windows = rofi -show window

$monitor=desc:BNQ BenQ PD2725U C5M03728019

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=$monitor,3840x2160@60,0x0,1.25
# monitor=DP-6,3840x2160@60,0x0,1.25
monitor=eDP-1,1920x1200@60,3072x0,1

xwayland {
  force_zero_scaling = true
}

workspace=1,monitor:$monitor
workspace=2,monitor:$monitor
workspace=3,monitor:$monitor

workspace=8,monitor:eDP-1
workspace=9,monitor:eDP-1
workspace=10,monitor:eDP-1

windowrule = workspace 1, ^(google-chrome)$
windowrule = workspace 2, ^(Alacritty)$
windowrule = workspace 3, ^(jetbrains-phpstorm)$

windowrule = workspace 8, ^(teams-for-linux)$
windowrule = workspace 9, ^(Slack)$
windowrule = workspace 10, ^(Spotify)$

windowrule = float, ^(pavucontrol)$
windowrule = size 50%, ^(pavucontrol)$
windowrule = center 1, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = size 50%, ^(nm-connection-editor)$
windowrule = center 1, ^(nm-connection-editor)$
windowrule = float, ^(.blueman-manager-wrapped)$
windowrule = size 50%, ^(.blueman-manager-wrapped)$
windowrule = center 1, ^(.blueman-manager-wrapped)$

# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GDK_SCAKE,1.5
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps, compose:ralt
    kb_rules =

    follow_mouse = 1
    natural_scroll = true

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 4
    col.active_border = rgb(FF316B)
    col.inactive_border = rgb(A4B8FF)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    # disable_hyprland_rendering = true
    disable_splash_rendering = true
    vfr = true
}
source = ~/.config/hypr/bind.conf

exec-once = bash ~/.config/hypr/start.sh
