snippet class "Class declaration template with strict mode" b
<?php 

declare(strict_types=1);

namespace App\\${`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

final class ${2:`!p snip.rv=snip.basename`}
{
	$0
}
endsnippet

snippet pub "Public function" b
public function ${1:name}(${2:params})
{
	$0${VISUAL}${3:return null;}
}
endsnippet

snippet pro "Protected function" b
protected function ${1:name}()
{
	${VISUAL}${5:return null;}
}
$0
endsnippet

snippet pri "Private function" b
private function ${1:name}()
{
	${VISUAL}${5:return null;}
}
$0
endsnippet

